<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>The Beautiful Game - Players</title>
  
  <link rel="stylesheet" href="style.css">
</head>
<body class="stadium">
  <!-- Header / Navigation -->
  <header>
    <h1>Players</h1>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="bestteams.html">Best Teams</a></li>
        <li><a href="players.html">Players</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>

 
  <main>
    <section>
      <h2>Top Football Players</h2>
      <ul>
        <li>
          <img src="img/messi.png" alt="Lionel Messi" class="player-badge">
          <strong>Lionel Messi</strong> 
          <br>Club: Inter Miami CF
          <br>Country: Argentina
        </li>
        <li>
          <img src="img/mohammedsalah.png" alt="Mohamed Salah" class="player-badge">
          <strong>Mohamed Salah</strong>
          <br>Club: Liverpool FC
          <br>Country: Egypt
        </li>
        <li>
          <img src="img/lamineyamal.png" alt="Lamine Yamal" class="player-badge">
          <strong>Lamine Yamal</strong>
          <br>Club: FC Barcelona
          <br>Country: Spain
        </li>
      </ul>
      <p>These players captivate global audiences with their skill, agility, and goal-scoring prowess.</p>
    </section>
  </main>

</body>
</html>
